spring.application.name=compute-service
server.port=8893

#eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=60

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
