server.port=10001
spring.application.name=zuul-route
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer

zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=config-server

zuul.routes.compute-service.path=/compute-service/**
zuul.routes.compute-service.serviceId=compute-service