server.port=10001
spring.application.name=zuul-route
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:6000


zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer

zuul.routes.compute-service.path=/greeting-service/**
zuul.routes.compute-service.serviceId=greeting-service