server.port=10001
spring.application.name=zuul-route
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.ribbon.url=http://localhost:9001
zuul.routes.feign.url=http://localhost:9002