#server.port=8762
#second.port=8761

server.port=8761
second.port=8762
eureka.server.enable-self-preservation=true

eureka.instance.appname=eureka-server
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:${second.port}/eureka/