#server.port=8762
#second.port=8761
#eureka.server.enable-self-preservation=true
##eureka.server.eviction-interval-timer-in-ms=3000
#
#eureka.instance.appname=eureka-server
#eureka.instance.prefer-ip-address=true


server.port=8761
second.port=8762
eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=3000

eureka.instance.appname=eureka-server
eureka.instance.prefer-ip-address=true




#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${second.port}/eureka/