server.port=8888
eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=3000

eureka.instance.appname=SERVER-REGISTRY
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/