spring.application.name=config-server
server.port=7002
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/RobbieXie/springcloud/
spring.cloud.config.server.git.searchPaths=ConfigRepo
spring.cloud.config.server.git.username=RobbieXie
spring.cloud.config.server.git.password=Ayt930912

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/